<UserControl
    x:Class="Client.Views.TicketReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:Client.Domain"
    xmlns:local="clr-namespace:Client.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="auto"
    Height="auto"
    FontFamily="{DynamicResource MaterialDesignFont}"
    FontSize="14"
    mc:Ignorable="d">
    <UserControl.Resources>
        <domain:BooleanToVisibilityConverter x:Key="BoolToVis" />
        <domain:BoolToColorConverter x:Key="BoolToColorConverter" />
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card
            Margin="10,0,10,10"
            Padding="15"
            materialDesign:ElevationAssist.Elevation="Dp5"
            UniformCornerRadius="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  TICKET TITLE  -->
                <DockPanel HorizontalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                            Kind="FileChart" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            FontWeight="Medium"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="BÁO CÁO TICKET - " />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            FontWeight="Medium"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="{Binding TicketReport.Week}" />
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <!--  Search TextBox  -->
                        <TextBox
                            x:Name="SearchText"
                            Height="auto"
                            MinWidth="150"
                            MaxWidth="300"
                            Margin="5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.FloatingOffset="0,-20"
                            materialDesign:HintAssist.FloatingScale="1.15"
                            materialDesign:HintAssist.Hint="Tìm kiếm"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:TextFieldAssist.HasLeadingIcon="True"
                            materialDesign:TextFieldAssist.LeadingIcon="Magnify"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DockPanel>
                <!--  Seperator  -->
                <Separator Grid.Row="1" Margin="0,10" />
                <!--  Các ticket tồn động tuần vừa rồi  -->
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                        Kind="CalendarWeek" />
                    <TextBlock
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="Các Ticket tồn động tuần vừa rồi" />
                </StackPanel>

                <DataGrid
                    Grid.Row="3"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    FontSize="12"
                    IsEnabled="True"
                    IsReadOnly="True"
                    ItemsSource="{Binding LastWeekPendingTickets}"
                    SelectedItem="{Binding SelectedLastWeekPendingTickets}"
                    SelectionMode="Single">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <!--  Open InstrumentDetailView  -->
                        <DataGridTemplateColumn Header="Xem">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button cal:Message.Attach="[Event Click] = [Action OpenTicketDetailViewCommand()]" Style="{StaticResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="20"
                                                Height="20"
                                                Margin="0,0,0,0"
                                                VerticalAlignment="Center"
                                                Kind="Search" />
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--  Ticket ID  -->
                        <materialDesign:DataGridTextColumn CanUserSort="True" Header="ID">
                            <DataGridTextColumn.ElementStyle>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}" TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding Path="Id" />
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <!--  Instrument Title  -->
                        <materialDesign:DataGridTextColumn CanUserSort="True" Header="Tiêu đề">
                            <DataGridTextColumn.ElementStyle>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}" TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="MaxWidth" Value="200" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding Path="Title" />
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <!--  Customer  -->
                        <materialDesign:DataGridTextColumn CanUserSort="True" Header="Khách hàng">
                            <DataGridTextColumn.ElementStyle>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}" TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="MaxWidth" Value="200" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding Path="Instrument.Customer.Name" />
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <!--  Ticket Type  -->
                        <materialDesign:DataGridTextColumn CanUserSort="True" Header="Loại Ticket">
                            <DataGridTextColumn.ElementStyle>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}" TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding Path="Type.Type" />
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <!--  Priority  -->
                        <materialDesign:DataGridTextColumn CanUserSort="True" Header="Ưu tiên">
                            <DataGridTextColumn.ElementStyle>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}" TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding Path="Priority.Name" />
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <!--  Mô tả  -->
                        <materialDesign:DataGridTextColumn CanUserSort="True" Header="Mô tả">
                            <DataGridTextColumn.ElementStyle>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}" TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="MaxWidth" Value="200" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding Path="Description" />
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <!--  Update Date  -->
                        <materialDesign:DataGridTextColumn CanUserSort="True" Header="Cập nhật">
                            <DataGridTextColumn.ElementStyle>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}" TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding Path="DateUpdated" StringFormat="dd/MM/yyyy" />
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <!--  Due Date  -->
                        <materialDesign:DataGridTextColumn CanUserSort="True" Header="Ngày đến hạn">
                            <DataGridTextColumn.ElementStyle>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}" TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="{Binding Overdue, Converter={StaticResource BoolToColorConverter}}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding Path="DateDue" StringFormat="dd/MM/yyyy" />
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <!--  Status  -->
                        <DataGridTemplateColumn Header="Trạng thái">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse
                                            Width="10"
                                            Height="10"
                                            Margin="0,0,3,0"
                                            VerticalAlignment="Center"
                                            Fill="{Binding Status.Color}" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="{Binding Status.Status}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>